NEXT_PUBLIC_BACKEND_URL=https://virtualsoft.dev.br
NEXT_PUBLIC_API_URL=https://virtualsoft.dev.br/api
NEXT_PUBLIC_API_PATH=/api

# Login, Token, Entry point
NEXT_PUBLIC_LOGIN_PATH=/login
NEXT_PUBLIC_REFRESHTOKEN_PATH=/refresh-token/

# Client
NEXT_PUBLIC_CLIENT_PATH=/client

# Menu
NEXT_PUBLIC_MENU_DETAIL_PATH=/menu-detail
NEXT_PUBLIC_MENU_TYPE_PRODUCT_PATH=/menu-typeproduct
NEXT_PUBLIC_MENU_TYPE_RECIPE_PATH=/menu-typerecipe
NEXT_PUBLIC_MENU_PATH=/menu

# Product
NEXT_PUBLIC_PRODUCT_DETAIL_PATH=/product-detail
NEXT_PUBLIC_PRODUCT_PATH=/product
NEXT_PUBLIC_PRODUCT_TYPE_PATH=/product/type

# Provider
NEXT_PUBLIC_PROVIDER_PATH=/provider

# Recipe
NEXT_PUBLIC_RECIPE_DETAIL_PATH=/recipe-detail
NEXT_PUBLIC_RECIPE_PATH=/recipe

# Other
NEXT_PUBLIC_UNIT_MEASURE_PATH=/unitmeasure

# User
NEXT_PUBLIC_PERMISSION_PATH=/user/permission
NEXT_PUBLIC_USER_DETAIL_PATH=/users-detail
NEXT_PUBLIC_USER_PATH=/users

# Nextjs stuff
NEXTAUTH_URL=http://divina.vercel.app
